<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initital-scale-1.0">
    <meta http-http-equiv="X-UA-Compatible" content="ie-edge">
    <link rel="stylesheet" href="css/style.css">

    <script src="js/scripts.js" defer></script>
    <title>TicTacToe Game!</title>
  </head>
  <body>
    <div class="board" id="board">
      <div class="cell" data-cell></div>
      <div class="cell" data-cell></div>
      <div class="cell" data-cell></div>
      <div class="cell" data-cell></div>
      <div class="cell" data-cell></div>
      <div class="cell" data-cell></div>
      <div class="cell" data-cell></div>
      <div class="cell" data-cell></div>
      <div class="cell" data-cell></div>
    </div>

    <div class="winning-message">
      <div data-winning-message-text>
        <button id="restartButton">Restart</button>
      </div>
    </div>
  </body>
</html>
